# DJANGO
######################################### DJANGO secret key ##############################################
SECRET_KEY = ''



# DATABASE
############################################# Database settings ##############################################
# production environment
DATABASE_URL = ''

# Development environment
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''
DB_NAME = ''




#Twilio
######################################### Twilio SETTINGS ##############################################
# https://support.twilio.com/hc/en-us/articles/360036052753-Twilio-Free-Trial-Limitations
# https://www.twilio.com/docs/usage/tutorials/how-to-use-your-free-trial-account?mkt_tok=Mjk0LVRLQi0zMDAAAAGM1QSn_-mivM_gJeAgO5OifgzgYqFY0oS4NthPczAVZlT3lLL0mAxMj26gymO9vd-OFGZiqRSFlJbi8Rr5ph4yPJcl6A4AiSiAmaSYruxHt3jzL2fg#get-your-first-twilio-phone-number?utm_source=nurture&utm_medium=email&utm_campaign=onboarding&utm_content=emea_messaging_sms_email_1&utm_term=0
#SMS CODE
# A Twilio account and the corresponding account SID and auth token.
######################################### Twilio Account SID and Auth Token settings ##############################################
# Twilio Account SID and Auth Token
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
# A Twilio phone number that you can use to send SMS messages.
# Twilio phone number used for sending SMS messages
TWILIO_PHONE_NUMBER =''



#PAYMENT
######################################### STRIPE_SECRET SETTINGS ##############################################
STRIPE_SECRET = ''